<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>13 steps to death</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
      }

      #game {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #gameBackgroundCanvas {
        position: absolute;
        top: -5%;
        left: -5%;
        width: 110%;
        height: 110%;
        z-index: -1; /* Behind the main canvas */
        object-fit: cover;
        filter: blur(15px) brightness(50%); /* Apply blur and darken the background */
      }
    </style>
  </head>
  <body style="overflow: hidden">
    <!-- <label for="boy">Boy</label>
    <input type="radio" id="boy" name="gender" value="boy" checked>
    
    <label for="girl">Girl</label>
    <input type="radio" id="girl" name="gender" value="girl">
<br /> 
    <label for="greenColor">Hair:</label>
    <input type="color" id="greenColor" value="#c07548">
    
    <label for="blueColor">Skin:</label>
    <input type="color" id="blueColor" value="#fdcbb0">

    <label for="redColor">Clothes:</label>
    <input type="color" id="redColor" value="#e42c37">
    
    <div id="canvasContainer" style="margin-top: 280px; margin-left: 120px;"></div> -->
    <div id="game">
      <canvas id="gameBackgroundCanvas"></canvas>
      <canvas id="uiCanvas"></canvas>
      <canvas id="gameCanvas"></canvas>
      <button id="testSound">Test sound</button>
    </div>
    <script src="bundle.js" inline></script>
  </body>
</html>
